.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 16, 46, 1);
    /* Dark blue background */
}

.image-container img {
    max-width: 100%;
    height: 100px;
    /* Adjust height to match the order page */
    border-radius: 8px;
}

h2 {
    font-size: 28px;
    text-align: center;
    margin: 10px 0;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
}

ul li {
    margin-bottom: 10px;
    word-wrap: break-word;
}

.total {
    font-weight: bold;
    text-align: right;
    font-size: 18px;
}

.delivery-date {
    font-weight: bold;
}

.order-grid {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;
    /* Fixed table layout */
}

.order-grid th,
.order-grid td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    word-wrap: break-word;
    /* Ensure content wraps */
}

.order-grid th {
    background-color: #d3d3d3;
    /* Light grey background for table headers */
    color: #333;
    /* Dark grey text color for table headers */
    font-weight: bold;
    font-size: 14px;
    /* Match the inventory grid font size */
}

.order-grid td {
    font-size: 14px;
    /* Match the inventory grid font size */
}


.order-grid th:nth-child(1),
.order-grid td:nth-child(1) {
    width: 40%;
    /* Wider description column */
}




@media (max-width: 600px) {
    .container {
        width: 100%;
        margin: 0px;
    }

    h2 {
        font-size: 24px;
    }

    p,
    ul {
        font-size: 16px;
    }

    ul li {
        font-size: 14px;
    }

    .order-grid th,
    .order-grid td {
        font-size: 14px;
        word-wrap: break-word;
    }

    .order-grid {
        width: 100%;
        /* Full width for grid on mobile */
        margin: 0;
        /* Remove margin */
        border: 0;
        /* Remove border */
        display: table;
        /* Ensure proper table layout */
    }

    .container {
        width: 100%;
        /* Full width for container on mobile */
        margin: 0;
        /* Remove margin */
        padding: 0;
        /* Remove padding */
        border: 0;
        /* Remove border */
    }

    .table {
        width: 100%;
        display: table;
    }


    .profiles {
        width: 100%;
    }

    .table {
        width: 100%;
    }

    .table th:nth-child(2),
    .table td:nth-child(2) {
        width: 17%;
        /* Adjust width for price column */
    }

    .table th:nth-child(3),
    .table td:nth-child(3) {
        width: 17%;
        /* Adjust width for price column */
    }

    .table th:nth-child(4),
    .table td:nth-child(4) {
        width: 17%;
        /* Adjust width for price column */
    }

    .table th:nth-child(5),
    .table td:nth-child(5) {
        width: 17%;
        /* Adjust width for price column */
    }
}

/* Additional styles for bold and lighter grey background */
.order-grid tr.bold-row {
    font-weight: bold;
    background-color: #dedede;
}


.error-message {
    font-size: 20px;
}

.submitted-date {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}


.button {
    background-color: #d3d3d3;
    color: 333;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.no-wrap {
    white-space: nowrap;
}

.sticky {
    top: 0px;
    position: sticky;
}